c 
domain average
  normal plane  nx  0.000000 ny  0.000000 nz  1.000000
  tangent vector  tx  0.000000 ty -1.000000 tz  0.000000
  symmetric
  node set    1     1     13    12    11    10     9     8     7     6,
               5     4     3     2 
  node set    2    75     87    86    85    84    83    82    81    80,
              79    78    77    76 
  node set    3   149    161   160   159   158   157   156   155   154,
             153   152   151   150 
  node set    4   223    235   234   233   232   231   230   229   228,
             227   226   225   224 
  node set    5   297    309   308   307   306   305   304   303   302,
             301   300   299   298 
  node set    6   371    383   382   381   380   379   378   377   376,
             375   374   373   372 
  node set    7   445    457   456   455   454   453   452   451   450,
             449   448   447   446 
  node set    8   519    531   530   529   528   527   526   525   524,
             523   522   521   520 
  node set    9   593    605   604   603   602   601   600   599   598,
             597   596   595   594 
  node set   10   667    679   678   677   676   675   674   673   672,
             671   670   669   668 
  node set   11   741    753   752   751   750   749   748   747   746,
             745   744   743   742 
  node set   12   815    827   826   825   824   823   822   821   820,
             819   818   817   816 
  node set   13   889    901   900   899   898   897   896   895   894,
             893   892   891   890 
  node set   14   963    975   974   973   972   971   970   969   968,
             967   966   965   964 
  node set   15  1037   1049  1048  1047  1046  1045  1044  1043  1042,
            1041  1040  1039  1038 
  node set   16  1111   1123  1122  1121  1120  1119  1118  1117  1116,
            1115  1114  1113  1112 
  front node sets 1-16  l3disop verify
  q-values automatic rings  30-40
  function type d
  print totals
  compute domain integral

c 
domain J1  $ phi =   0.0000
  normal plane  nx  0.000000 ny  0.000000 nz  1.000000
  tangent vector  tx  0.000000 ty -1.000000 tz  0.000000
  symmetric
c  
c     Node sets for the initial radius blunt crack
c     crack nodes from   1 to   2
c  
  node set    1     1     13    12    11    10     9     8     7     6,
               5     4     3     2 
  node set    2    75     87    86    85    84    83    82    81    80,
              79    78    77    76 
  front node sets    1    2    l3disop verify
  q-values automatic rings    30-40
  function type a
  print totals
  compute domain integral
domain J2  $ phi =   0.0222
  normal plane  nx  0.000000 ny  0.000000 nz  1.000000
  symmetric
c  
c     Node sets for the initial radius blunt crack
c     crack nodes from   1 to   3
c  
  node set    1     1     13    12    11    10     9     8     7     6,
               5     4     3     2 
  node set    2    75     87    86    85    84    83    82    81    80,
              79    78    77    76 
  node set    3   149    161   160   159   158   157   156   155   154,
             153   152   151   150 
  front node sets    1    2    3    l3disop verify
  q-values automatic rings    30-40
  function type b
  print totals
  compute domain integral
domain J3  $ phi =   0.0460
  normal plane  nx  0.000000 ny  0.000000 nz  1.000000
  symmetric
c  
c     Node sets for the initial radius blunt crack
c     crack nodes from   2 to   4
c  
  node set    1    75     87    86    85    84    83    82    81    80,
              79    78    77    76 
  node set    2   149    161   160   159   158   157   156   155   154,
             153   152   151   150 
  node set    3   223    235   234   233   232   231   230   229   228,
             227   226   225   224 
  front node sets    1    2    3    l3disop verify
  q-values automatic rings    30-40
  function type b
  print totals
  compute domain integral
domain J4  $ phi =   0.0714
  normal plane  nx  0.000000 ny  0.000000 nz  1.000000
  symmetric
c  
c     Node sets for the initial radius blunt crack
c     crack nodes from   3 to   5
c  
  node set    1   149    161   160   159   158   157   156   155   154,
             153   152   151   150 
  node set    2   223    235   234   233   232   231   230   229   228,
             227   226   225   224 
  node set    3   297    309   308   307   306   305   304   303   302,
             301   300   299   298 
  front node sets    1    2    3    l3disop verify
  q-values automatic rings    30-40
  function type b
  print totals
  compute domain integral
domain J5  $ phi =   0.0984
  normal plane  nx  0.000000 ny  0.000000 nz  1.000000
  symmetric
c  
c     Node sets for the initial radius blunt crack
c     crack nodes from   4 to   6
c  
  node set    1   223    235   234   233   232   231   230   229   228,
             227   226   225   224 
  node set    2   297    309   308   307   306   305   304   303   302,
             301   300   299   298 
  node set    3   371    383   382   381   380   379   378   377   376,
             375   374   373   372 
  front node sets    1    2    3    l3disop verify
  q-values automatic rings    30-40
  function type b
  print totals
  compute domain integral
domain J6  $ phi =   0.1270
  normal plane  nx  0.000000 ny  0.000000 nz  1.000000
  symmetric
c  
c     Node sets for the initial radius blunt crack
c     crack nodes from   5 to   7
c  
  node set    1   297    309   308   307   306   305   304   303   302,
             301   300   299   298 
  node set    2   371    383   382   381   380   379   378   377   376,
             375   374   373   372 
  node set    3   445    457   456   455   454   453   452   451   450,
             449   448   447   446 
  front node sets    1    2    3    l3disop verify
  q-values automatic rings    30-40
  function type b
  print totals
  compute domain integral
domain J7  $ phi =   0.1571
  normal plane  nx  0.000000 ny  0.000000 nz  1.000000
  symmetric
c  
c     Node sets for the initial radius blunt crack
c     crack nodes from   6 to   8
c  
  node set    1   371    383   382   381   380   379   378   377   376,
             375   374   373   372 
  node set    2   445    457   456   455   454   453   452   451   450,
             449   448   447   446 
  node set    3   519    531   530   529   528   527   526   525   524,
             523   522   521   520 
  front node sets    1    2    3    l3disop verify
  q-values automatic rings    30-40
  function type b
  print totals
  compute domain integral
domain J8  $ phi =   0.1889
  normal plane  nx  0.000000 ny  0.000000 nz  1.000000
  symmetric
c  
c     Node sets for the initial radius blunt crack
c     crack nodes from   7 to   9
c  
  node set    1   445    457   456   455   454   453   452   451   450,
             449   448   447   446 
  node set    2   519    531   530   529   528   527   526   525   524,
             523   522   521   520 
  node set    3   593    605   604   603   602   601   600   599   598,
             597   596   595   594 
  front node sets    1    2    3    l3disop verify
  q-values automatic rings    30-40
  function type b
  print totals
  compute domain integral
domain J9  $ phi =   0.2222
  normal plane  nx  0.000000 ny  0.000000 nz  1.000000
  symmetric
c  
c     Node sets for the initial radius blunt crack
c     crack nodes from   8 to  10
c  
  node set    1   519    531   530   529   528   527   526   525   524,
             523   522   521   520 
  node set    2   593    605   604   603   602   601   600   599   598,
             597   596   595   594 
  node set    3   667    679   678   677   676   675   674   673   672,
             671   670   669   668 
  front node sets    1    2    3    l3disop verify
  q-values automatic rings    30-40
  function type b
  print totals
  compute domain integral
domain J10  $ phi =   0.2571
  normal plane  nx  0.000000 ny  0.000000 nz  1.000000
  symmetric
c  
c     Node sets for the initial radius blunt crack
c     crack nodes from   9 to  11
c  
  node set    1   593    605   604   603   602   601   600   599   598,
             597   596   595   594 
  node set    2   667    679   678   677   676   675   674   673   672,
             671   670   669   668 
  node set    3   741    753   752   751   750   749   748   747   746,
             745   744   743   742 
  front node sets    1    2    3    l3disop verify
  q-values automatic rings    30-40
  function type b
  print totals
  compute domain integral
domain J11  $ phi =   0.2937
  normal plane  nx  0.000000 ny  0.000000 nz  1.000000
  symmetric
c  
c     Node sets for the initial radius blunt crack
c     crack nodes from  10 to  12
c  
  node set    1   667    679   678   677   676   675   674   673   672,
             671   670   669   668 
  node set    2   741    753   752   751   750   749   748   747   746,
             745   744   743   742 
  node set    3   815    827   826   825   824   823   822   821   820,
             819   818   817   816 
  front node sets    1    2    3    l3disop verify
  q-values automatic rings    30-40
  function type b
  print totals
  compute domain integral
domain J12  $ phi =   0.3317
  normal plane  nx  0.000000 ny  0.000000 nz  1.000000
  symmetric
c  
c     Node sets for the initial radius blunt crack
c     crack nodes from  11 to  13
c  
  node set    1   741    753   752   751   750   749   748   747   746,
             745   744   743   742 
  node set    2   815    827   826   825   824   823   822   821   820,
             819   818   817   816 
  node set    3   889    901   900   899   898   897   896   895   894,
             893   892   891   890 
  front node sets    1    2    3    l3disop verify
  q-values automatic rings    30-40
  function type b
  print totals
  compute domain integral
domain J13  $ phi =   0.3714
  normal plane  nx  0.000000 ny  0.000000 nz  1.000000
  symmetric
c  
c     Node sets for the initial radius blunt crack
c     crack nodes from  12 to  14
c  
  node set    1   815    827   826   825   824   823   822   821   820,
             819   818   817   816 
  node set    2   889    901   900   899   898   897   896   895   894,
             893   892   891   890 
  node set    3   963    975   974   973   972   971   970   969   968,
             967   966   965   964 
  front node sets    1    2    3    l3disop verify
  q-values automatic rings    30-40
  function type b
  print totals
  compute domain integral
domain J14  $ phi =   0.4127
  normal plane  nx  0.000000 ny  0.000000 nz  1.000000
  symmetric
c  
c     Node sets for the initial radius blunt crack
c     crack nodes from  13 to  15
c  
  node set    1   889    901   900   899   898   897   896   895   894,
             893   892   891   890 
  node set    2   963    975   974   973   972   971   970   969   968,
             967   966   965   964 
  node set    3  1037   1049  1048  1047  1046  1045  1044  1043  1042,
            1041  1040  1039  1038 
  front node sets    1    2    3    l3disop verify
  q-values automatic rings    30-40
  function type b
  print totals
  compute domain integral
domain J15  $ phi =   0.4556
  normal plane  nx  0.000000 ny  0.000000 nz  1.000000
  symmetric
c  
c     Node sets for the initial radius blunt crack
c     crack nodes from  14 to  16
c  
  node set    1   963    975   974   973   972   971   970   969   968,
             967   966   965   964 
  node set    2  1037   1049  1048  1047  1046  1045  1044  1043  1042,
            1041  1040  1039  1038 
  node set    3  1111   1123  1122  1121  1120  1119  1118  1117  1116,
            1115  1114  1113  1112 
  front node sets    1    2    3    l3disop verify
  q-values automatic rings    30-40
  function type b
  print totals
  compute domain integral
domain J16  $ phi =   0.5000
  normal plane  nx  0.000000 ny  0.000000 nz  1.000000
  tangent vector  tx  0.000000 ty -1.000000 tz  0.000000
  symmetric
c  
c     Node sets for the initial radius blunt crack
c     crack nodes from  15 to  16
c  
  node set    1  1037   1049  1048  1047  1046  1045  1044  1043  1042,
            1041  1040  1039  1038 
  node set    2  1111   1123  1122  1121  1120  1119  1118  1117  1116,
            1115  1114  1113  1112 
  front node sets    1    2    l3disop verify
  q-values automatic rings    30-40
  function type c
  print totals
  compute domain integral
c *echo off
c  
c  save to file Bob_CT_1
stop
