!
!
!       SE(B), plane-strain, 8-node, mises material
!       ============================================
!
!       NLGEOM,  FGMs
!
!       3 pt bending load
!
!       3 element layers
!
!       W= 2.0 in., B = 0.17 in. S/2 = 4.0 in.
!       Front initial radius:  0.0005 in. (0.5 mils)
!
!       stiffer, stronger, higher hardening material at
!       reaction point and 2 elements where displacements are
!       imposed.
!
!       Crack front along X = Y = 0, 0 <= Z <= 0.1
!
!       See README
!
!       At step 80, CTOD = 5.2 x CTOD @ zero load
!
 structure seb
!
  material support_stiff
     properties mises e 100000  nu 0.3 yld_pt 100.0  n_power 3
!
  material steel_mises
     properties mises e 'fgm' nu 0.3 yld_pt 60.0  n_power 10.0
!
 number of nodes 17432  elements 12555
!
 list 'all' 1-12555
 list 'at support' 3185 3210 7370 7395 11555 11580
 list 'at load' 2572 2579 6757 6764 10942 10949
 list 'CMOD' 4223 4224 10828 15201
 list 'CTOD' 1378 292 8960 13333
!
elements
   "all"  type l3disop NLGEOM material steel_mises,
               order 2x2x2 bbar center_output short
   'at support' type l3disop NLGEOM,
               material support_stiff,
               order 2x2x2 bbar center_output short
   'at load' type l3disop NLGEOM,
               material support_stiff,
               order 2x2x2 bbar center_output short
!
 functionally graded properties
   1-17432 e 30000.
!
*input from 'coords.inp'
*input from 'incid.inp'
blocking automatic size = 128
c
*echo on
 constraints
!
    plane z=0 w 0.0     $ symmetry plane
    6658 6684 12058 16431 v 0.0  $ reaction nodes
    5395 5396 5409 5410 5423 5424 11414 11421 11428,
         15787 15794 15801 v 1.0  $ enforced displacement
   *input 'constraints_ligament.inp'
!
 loading test
  nonlinear
    step 1-35  constraint  0.001
!
 nonlinear analysis parameters
   solution technique sparse direct
   time step 1.0e06
   maximum iterations 5 $  global Newton iterations
   minimum iterations 2
   extrapolate on
   line search on
   divergence check on
   convergence test norm res tol 0.01
   nonconvergent solutions stop
   adaptive on  $ global Newton iterations
   batch messages off
   wall time limit off
   material messages off
   bbar stabilization factor 0.0
   consistent q-matrix on
   trace solution on
   display tied mesh mpcs off
   user_routine off
!
 compute displacements for loading test step 35
 output reactions 6658 6684 12058 16431
 output displacements 'CMOD' $  CMOD/2
 output displacements 'CTOD' $  CTOD/2
! output patran formatted displacements
! output patran formatted stresses
 *input 'front_node_sets'
!
 stop
