
!
 structure set
!
!       elastic-plastic solution thermal gradient
!
!       finite strains
!
!       focused mesh at crack front: *no* initial blunt
!
!
!       same SE(T) model with linear temperature
!       gradient.
!
!       coordinates of original model have rotation
!       around global X, Y, Z such that the crack plane
!       normal has 3 non-zero components.
!
!       (3x3) coordinate transformation matrices used
!       throughout WARP3D are full.
!
!       exercises enforcement of absolute constraints
!       using non-global coordinate system at nodes
!
!       exercises J computations when a full rotation
!       matrix exists
!
!       bilinear model with temperature dependent stress-strain
!       curves that are not really temperature dependent
!       (for checking).
!
!  material at temp = 0, yield = 60
!
  stress-strain curve 1 temperature 0  e 30000  nu 0.3 alpha  10.0e-06
   0.0       60.0,
   0.000917241  62.48278464,
   0.002331056  65.06830627,
   0.004491306  67.76081613,
   0.007772842  70.56474135,
   0.01273801  73.48469228,
   0.020230401  76.52547004,
   0.031515473  79.6920744,
   0.048491489  82.98971203,
   0.074005925  86.42380507,
   0.1123300788  90,
   0.169870978  93.72417696,
   0.25623926  97.60245941,
   0.385850973  101.6412242,
   0.580330283  105.847112,
   0.872113546  110.2270384,
   1.309855398  114.7882051
!
!  material at temp = 300, yield = 60
!
stress-strain curve 2 temperature 300 e 30000 nu 0.3 alpha  10.0e-06
  0.0       60.0,
   0.000917241  62.48278464,
   0.002331056  65.06830627,
   0.004491306  67.76081613,
   0.007772842  70.56474135,
   0.01273801  73.48469228,
   0.020230401  76.52547004,
   0.031515473  79.6920744,
   0.048491489  82.98971203,
   0.074005925  86.42380507,
   0.1123300788  90,
   0.169870978  93.72417696,
   0.25623926  97.60245941,
   0.385850973  101.6412242,
   0.580330283  105.847112,
   0.872113546  110.2270384,
   1.309855398  114.7882051
!
!   material at temp = 550, yield = 60
!
stress-strain curve 3 temperature 550 e 30000 nu 0.3 alpha  10.0e-06
  0.0       60.0,
   0.000917241  62.48278464,
   0.002331056  65.06830627,
   0.004491306  67.76081613,
   0.007772842  70.56474135,
   0.01273801  73.48469228,
   0.020230401  76.52547004,
   0.031515473  79.6920744,
   0.048491489  82.98971203,
   0.074005925  86.42380507,
   0.1123300788  90,
   0.169870978  93.72417696,
   0.25623926  97.60245941,
   0.385850973  101.6412242,
   0.580330283  105.847112,
   0.872113546  110.2270384,
   1.309855398  114.7882051
!
 material steel
    properties bilinear curves  1-3  beta 0.0 rho 0.0
!
 number of nodes 3020  elements 396
!
 elements
   1-396 type q3disop nonlinear material steel,
                       order 2x2x2 bbar center_output short
!
*echo off
 *input from 'coords_rotated.inp'
*echo on
!
*input from file "incid.inp"
 blocking automatic size 32
!
!
 list 'remote_end' plane ,
   point x -1.9186039 y 1.2224498 z 0.9770242,
   normal nx -0.873906732  ny 0.45501931 nz  0.17101007,
   toler 0.0001 display
!
 *input from 'constraints_rotated.inp'
   all w 0.0     $ in node local system
  'remote_end' v 0.0 $ in node local system
!
!       multiply by 1.6667 to get -1 and +1 degree
!       at outside edges
!
initial conditions
   temperatures
     nodes all temperature 70.0
*input from 'temp_grad.inp'
!
 output model flat patran convention text file "set"
! output patran neutral
! stop
!
 loading test
  nonlinear
    step 1-2 temp_grad 166.667 constraints 1.0 $ 200 degrees @ 2
    step 3-10 temp_grad 41.66667 constraints 1.0 $ 400 degrees @ 10
!
 nonlinear analysis parameters
   solution technique sparse direct
!   solution technique sparse iterative
!   solution technique hypre
!   hypre tolerance 0.000001
   time step 1.0e06
   maximum iterations 5 $  global Newton iterations
   minimum iterations 1
   extrapolate on
   line search off
   divergence check on
   convergence test norm res tol 0.01
   nonconvergent solutions stop
   adaptive on  $ global Newton iterations
   batch messages off
   wall time limit off
   material messages off
   bbar stabilization factor 0.0
   consistent q-matrix on
   trace solution on
   display tied mesh mpcs off
   user_routine off
!
!
 compute displacements for loading test step 10
 output eformat displacements 1773 1770 1774
 output eformat displacements 'remote_end'
 output stresses 228
 output flat text displacements
 output flat text node stresses
!
!    for SE(T) with whole model general orientation in space
!
 domain one
   symmetric
   front nodes 1031 1028 1032 q3disop verify
   normal plane nx -0.87390673 ny 0.45501931 nz 0.1710100
   function type d
   omit front elements yes
   q-values automatic rings 1-8
 compute domain integral
!
 domain two
   symmetric
   front nodes 1031 1028 1032 q3disop verify
   normal plane nx -0.87390673 ny 0.45501931 nz 0.1710100
   function type a
! use 1 point rule
  omit front elements yes
   q-values automatic rings 1-8
 compute domain integral
!
 domain three
   symmetric
   front nodes 1031 1028 1032 q3disop verify
   normal plane nx -0.87390673 ny 0.45501931 nz 0.1710100
   function type c
! use 1 point rule
  omit front elements yes
   q-values automatic rings 1-8
 compute domain integral
!
stop
