#
#       driver.inp for testJ
#
#       format:
#        2 lines for title
#        number of problems
#        list of test_ids for print messages
#        list of output files to use
#        list of input files
#
#        for each problem
#          number of lines to search for answer
#          search line 1
#          search line 2   after line 1 is found 
#            ....
#          skip lines --  > 0 skip this number of lines after last search line,
#                             then read line containing answer
#                         = 0 the last searched line is also the line with data
#                         = -1 read next line after last search line. it has data 
#                        
#          answer  -- known good solution value
#          anspos  -- position on line to match against answer, i.e., 
#                        words = line.split()
#                        check words[anspos]
#
#        Blank lines ignored
#
#        Comment lines begin with:  #, !, c, C, *
#
#
#
TestJ [SE(B), Small/NLGEOM, Bending, 8-node, P-strain, FGMs, blunt front, refined mesh]
=======================================================================================


#
#    number of problems
#
 4
#
#    list of problem titles for output
#
testJ.1 - Small Eps, no FGMs
testJ.2 - NLGEOM, no FGMs
testJ.3 - Small Eps, FGMs
testJ.4 - NLGEOM, FGMs


*
*   list of output files
*
testJ_1_out
testJ_2_out
testJ_3_out
testJ_4_out

*
*    list of input files
*
 warp3d_1.inp 
 warp3d_2.inp 
 warp3d_3.inp 
 warp3d_4.inp 
 

*        check results problem 1
*
1                              
'average: '
 -1
0.4231E+00
 0
*
*        check results problem 2
*
2                              
'domain        dm1'
'   29   '
 0
0.4271E+00
9
*
*        check results problem 3
*
2                              
'domain        dm1'
'   29   '
 0
0.4299E+00
9

*
*        check results problem 4
*
2                              
'domain        dm1'
'   29   '
 0
0.1959E+00
9

