!
!
! Simple test of MPI crystal plasticity, CPFEM models, and restart files.
!
! Setp to run with 4 domains and a variable number of threads/domain
!
! Model is a "bar" consisting of two "grains" each of a different "phase," 
! pulled in tension.  Model stops after 25 steps and writes a restart file.
!
! You can restart from this file 'restart.restart' by running restart.inp
! 
! 
structure model
! 
!
 crystal 1
      properties slip_type fcc elastic_type cubic,
      e 76362.3 nu 0.422 mu 93950.1 hardening mts,
      T_0 4775.7 harden_n 20 voce_m 1.0,
      mu_0 89827.0 D_0 1517059,
      theta_0 415.0,
      b 1.5E-4 boltz 1.3806E-11,
      tau_a 0.0,
      tau_hat_y 412.0 g_0_y 2.348 q_y 3.538 p_y 0.928,
      eps_dot_0_y 1.2E15,
      tau_hat_v 180.0 g_0_v 2.271 q_v 0.344 p_v 0.00340,
      eps_dot_0_v 8.8E6,
      k_0 10.0
!
 crystal 2
      properties slip_type fcc elastic_type isotropic,
      e 78811.2 nu 0.33 hardening mts,
      mu_0 29628.3 D_0 0.0 t_0 204.0 harden_n 20,
      theta_0 180.0,
      b 3.5E-7 boltz 1.3806E-20,
      tau_a 0.0,
      tau_hat_y 155.0 g_0_y 0.007808 q_y 2.0 p_y 0.5,
      eps_dot_0_y 1.0E13,
      tau_hat_v 25.0 g_0_v 0.00488 q_v 2.0 p_v 0.5,
      eps_dot_0_v 1.0E7, 
      k_0 10.0
!
 material cp_a
      properties cp alpha 1.08E-5 rho 0.0 angle_convention kocks,
      n_crystals 1 angle_type degrees, 
      crystal_input single crystal_type 1,
      orientation_input single angles 45.0 45.0 45.0,
      debug off tolerance 1.0E-10

  material cp_b
      properties cp alpha 1.08E-5 rho 0.0 angle_convention kocks,
      n_crystals 1 angle_type degrees, 
      crystal_input single crystal_type 2,
      orientation_input single angles 0.0 0.0 0.0,
      debug off tolerance 1.0E-10
! 
number of nodes 2541 elements 2000
!
elements
   1-1000 type l3disop nonlinear material cp_a,
                       order 2x2x2 bbar
   1001-2000 type l3disop nonlinear material cp_b,
                       order 2x2x2 bbar
!
*input from file "bulk_data.inp"
!
*echo off
blocking $ scalar and 4 domains
       1      50       1       0
       2     128      51       3
       3     128     179       3
       4     128     307       3
       5     116     435       3
       6     128     551       2
       7     128     679       2
       8     128     807       2
       9      66     935       2
      10     128    1001       0
      11     128    1129       0
      12     128    1257       0
      13      66    1385       0
      14     128    1451       1
      15     128    1579       1
      16     128    1707       1
      17     116    1835       1
      18      50    1951       2
! 
*echo on
!
constraints
      plane x = 0.0 symmetry
      plane y = 0.0 symmetry
      plane z = 0.0 symmetry
      plane z = 20.0 w = 0.1
!
initial conditions
 temperatures
  nodes 1-2541 temperature 290.0
! 
 loading test
  nonlinear
    steps 1-50 constraints 0.02 
!
nonlinear analysis parameters
!   solution technique hypre
   solution technique asymmetric direct
   maximum iterations 100
   minimum iterations 1
   convergence test norm res tol 0.05
   nonconvergent solutions stop
   adaptive on
   linear stiffness for iteration one off
   consistent q-matrix off
   time step 1.0
   extrapolate on
! 
 output model flat patran convention text file "model.text"
! 
 output commands use file "get_output.inp" steps all
!
 compute displacements for loading test step 25
!
 save to file 'restart.db'
!
 stop
