#
#       driver.inp for testI
#
#       format:
#        2 lines for title
#        number of problems
#        list of test_ids for print messages
#        list of output files to use
#        list of input files
#
#        for each problem
#          number of lines to search for answer
#          search line 1
#          search line 2   after line 1 is found 
#            ....
#          skip lines --  > 0 skip this number of lines after last search line,
#                             then read line containing answer
#                         = 0 the last searched line is also the line with data
#                         = -1 read next line after last search line. it has data 
#                        
#          answer  -- known good solution value
#          anspos  -- position on line to match against answer, i.e., 
#                        words = line.split()
#                        check words[anspos]
#
#        Blank lines ignored
#
#        Comment lines begin with:  #, !, c, C, *
#
#
#
TestI [SE(B), Small Eps, Bending, 20-node, deformation/mises, P-strain, FGMs, blunt front]
=========================================================================================


#
#    number of problems
#
 6
#
#    list of problem titles for output
#
testI.1 - linear elastic, no FGMS -- J7, J8 zero
testI.2 - linear elastic, FGMs -- J7, J8 not zero
testI.3 - deformation plasticity, no FGMs -- J7, J8 zero
testI.4 - deformation plasticity, w/ FGMs -- J7, J8 not zero
testI.5 - mises small strains, no FGMs -- J7, J8 zero
testI.6 - mises small strains, w/ FGMs -- J7, J8 not zero


*
*   list of output files
*
testI_1_out
testI_2_out
testI_3_out
testI_4_out
testI_5_out
testI_6_out
*
*    list of input files
*
 warp3d_1.inp 
 warp3d_2.inp 
 warp3d_3.inp 
 warp3d_4.inp 
 warp3d_5.inp 
 warp3d_6.inp 

*        check results problem 1
*
1                              
'average: '
 -1
0.1147E-02
 0
*
*        check results problem 2
*
1                              
'average: '
 -1
0.1133E-02
0
*
*        check results problem 3
*
1                              
'average: '
 -1
0.8370E-01
0

*
*        check results problem 4
*
1                              
'average: '
 -1
0.8367E-01
0

*
*        check results problem 5
*
1                              
'average: '
 -1
0.8173E-01
0

*
*        check results problem 6
*
1                              
'average: '
 -1
0.8170E-01
0
