#
#
#    Makefile for WARP-3D on DEC-Alpha Processors
#    -----------------------------------------------
#
#    Requires: DEC Unix V4.0a and beyond, f90 compiler
#
#    MPI version
#
#	This makefile sets specific flags required to compile the parallel
#	(MPI) version of warp3d, then calls the part of the Makefile
#	which is the same for both the MPI and serial versions of the code.
#
MPIF77 = f90 -V -fast -fpe3
MPIF90 = f90 -V -fast -fpe3
MPILIB = -lfmpi -lmpi -lrt -pthread
EXE_NAME = warp3d.mpi
#
include Makefile.dec.inc
#
