#
# ****************************************************************************
#                                                               
#   File: Header.sga_linux.ser         
#                                                               
#   Programmer: agcarlyle
#   Date: Aug 2005                                                           
#
#   Description:
#     Makefile Header for use with the WARP3D Makefile Generator Program.
#     This header will make a serial Makefile for SGI Altix Supercomputers with
#     SGI ProPack Linux and Intel Itanium2+ Processors (64 bit mode).
#     It sets specific flags required to compile the serial version of warp3d,
#     then calls the part of the Makefile which is the same for both the MPI
#     and serial versions of the code. Uses Intel 8.x F90 compiler &
#     MKL 7.x library. The "COMPILER" macro value is set in "Makewarp.ksh"
#
#   Revision History:
#
# *****************************************************************************
#
MPIOPT = -static
EXE_NAME = warp3d.ser
#
include Makefile.sga_linux.inc
#
