#
#
#    Makefile for WARP-3D on HP-UX Itanium 2+ Processors
#    ---------------------------------------------------
#
#    serial version for HP-UX 11.0, version 2.3 or later of f90 compiler
#
#	This makefile sets specific flags required to compile the serial
#	(non-MPI) version of warp3d, then calls the part of the Makefile
#	which is the same for both the MPI and serial versions of the code.
#
#       Use the Makewarp.ksh script to supervise the building of warp3d !!!  
#
MPIF77 = $(F77)
MPIF90 = $(F90)
MPILIB = 
EXE_NAME = warp3d.ser
#
include Makefile.hpuxit.inc
#
