#
# ****************************************************************************
#                                                               
#   File: Header.linux_amd64.ser          
#                                                               
#   Programmer: agcarlyle
#   Date: Nov 2005                                                           
#
#   Description:
#     Makefile Header for use with the WARP3D Makefile Generator Program.
#     This header will make an serial Makefile for Linux Distributions running
#     on AMD64 or EM64T processors.
#     It sets specific flags required to compile the serial version of warp3d,
#     then calls the part of the Makefile which is the same for both the MPI
#     and serial versions of the code. Uses Intel 8.x ifort compiler &
#     MKL 7.x library.  The "COMPILER" macro value is set in Makewarp.ksh and
#     differs for serial and MPI compilation.
#     
#
#   Revision History:
#
# *****************************************************************************
#
MPIOPT =
EXE_NAME = warp3d.ser
#
include Makefile.linux_amd64.inc
#
