c     
c       Second layer from the center-plane
c
domain dnr_002
   symmetric
   normal plane nx 0  ny -1.0  nz 0
   node set  1      1     2     3     4     5     6     7     8,
                9    10    11    12    13    14    15    16    17
   node set  2    493   494   495   496   497   498   499   500,
              501   502   503   504   505   506   507   508   509
   node set  3    985   986   987   988   989   990   991   992,
              993   994   995   996   997   998   999  1000  1001
   front node sets   1   2   3 linear
   q-values automatic rings 15-24 
   function type b
   print totals
   compute domain integral
