#
#       driver.inp for testK
#
#       format:
#        2 lines for title
#        number of problems
#        list of test_ids for print messages
#        list of output files to use
#        list of input files
#
#        for each problem
#          number of lines to search for answer
#          search line 1
#          search line 2   after line 1 is found 
#            ....
#          skip lines --  > 0 skip this number of lines after last search line,
#                             then read line containing answer
#                         = 0 the last searched line is also the line with data
#                         = -1 read next line after last search line. it has data 
#                        
#          answer  -- known good solution value
#          anspos  -- position on line to match against answer, i.e., 
#                        words = line.split()
#                        check words[anspos]
#
#        Blank lines ignored
#
#        Comment lines begin with:  #, !, c, C, *
#
#
#
TestK [SE(T), Small/NLGEOM, Thermal, 8-node, P-strain, FGMs, blunt front, refined mesh]
=======================================================================================


#
#    number of problems
#
 4
#
#    list of problem titles for output
#
testK.1 - Small Eps, no FGMs
testK.2 - NLGEOM, no FGMs
testK.3 - Small Eps, FGMs
testK.4 - NLGEOM, FGMs


*
*   list of output files
*
testK_1_out
testK_2_out
testK_3_out
testK_4_out

*
*    list of input files
*
 warp3d_1.inp 
 warp3d_2.inp 
 warp3d_3.inp 
 warp3d_4.inp 
 

*        check results problem 1
*
1                              
'average: '
 -1
0.5072E+00
 0
*
*        check results problem 2
*
1                              
'average: '
 -1
0.3565E+00
0
*
*        check results problem 3
*
1                              
'average: '
 -1
0.5124E+00
0

*
*        check results problem 4
*
1                              
'average: '
 -1
0.2320E+00
 0

