#
#       driver.inp for testH
#
#       format:
#        2 lines for title
#        number of problems
#        list of test_ids for print messages
#        list of output files to use
#        list of input files
#
#        for each problem
#          number of lines to search for answer
#          search line 1
#          search line 2   after line 1 is found 
#            ....
#          skip lines --  > 0 skip this number of lines after last search line,
#                             then read line containing answer
#                         = 0 the last searched line is also the line with data
#                         = -1 read next line after last search line. it has data 
#                        
#          answer  -- known good solution value
#          anspos  -- position on line to match against answer, i.e., 
#                        words = line.split()
#                        check words[anspos]
#
#        Blank lines ignored
#
#        Comment lines begin with:  #, !, c, C, *
#
#
#
TestH [SE(B), Small Eps, Bending, 8-node, deformation/mises, P. Strains, FGMs, blunt front]
==========================================================================================


#
#    number of problems
#
 4
#
#    list of problem titles for output
#
testH.1 - deformation plasticity, no FGMs
testH.2 - deformation plasticity, w/ FGMs + J7, J8
testH.3 - mises, no FGMs
testH.4 - mises + FGMs + J7, J8


*
*   list of output files
*
testH_1_out
testH_2_out
testH_3_out
testH_4_out
*
*    list of input files
*
warp3d_1_bend_deform.inp
warp3d_2_bend_deform_fgm.inp
warp3d_3_bend_mises.inp
warp3d_4_bend_mises_fgm.inp
*
*        check results problem 1
*
1                              
'average      minimum '
 -1
0.1066E+00
 0
*
*        check results problem 2
*
1                              
'average      minimum '
 -1
0.1092E+00
0
*
*        check results problem 3
*
1                              
'average      minimum '
 -1
0.9914E-01
0

*
*        check results problem 4
*
1                              
'average      minimum '
 -1
0.9352E-01
0


