#
#       driver.inp for testM
#
#       format:
#        2 lines for title
#        number of problems
#        list of test_ids for print messages
#        list of output files to use
#        list of input files
#
#        for each problem
#          number of lines to search for answer
#          search line 1
#          search line 2   after line 1 is found 
#            ....
#          skip lines --  > 0 skip this number of lines after last search line,
#                             then read line containing answer
#                         = 0 the last searched line is also the line with data
#                         = -1 read next line after last search line. it has data 
#                        
#          answer  -- known good solution value
#          anspos  -- position on line to match against answer, i.e., 
#                        words = line.split()
#                        check words[anspos]
#
#        Blank lines ignored
#
#        Comment lines begin with:  #, !, c, C, *
#
#
#
TestM [SE(T), Small/NLGEOM, Thermal, 20-node, P-strain, FGMs, blunt front, refined mesh]
========================================================================================


#
#    number of problems
#
 4
#
#    list of problem titles for output
#
testM.1 - Small Eps, no FGMs
testM.2 - NLGEOM, no FGMs
testM.3 - Small Eps, FGMs
testM.4 - NLGEOM, FGMs


*
*   list of output files
*
testM_1_out
testM_2_out
testM_3_out
testM_4_out

*
*    list of input files
*
 warp3d_1.inp 
 warp3d_2.inp 
 warp3d_3.inp 
 warp3d_4.inp 
 
*
*        check results problem 1
*
1                              
 '  average      minimum      maximum'
 -1
0.5025E+00
 0
 
*
*        check results problem 2
*
1                              
 '  average      minimum      maximum'
 -1
0.3498E+00
 0
 
*
*        check results problem 3
*
1                              
 '  average      minimum      maximum'
 -1
0.5080E+00
 0
 
*
*        check results problem 4
*
1                              
 '  average      minimum      maximum'
 -1
0.2892E+00
 0
