      EQUIVALENCE
     & (UE(1,1),XE1),  (UE(1,2),XE2),  (UE(1,3),XE3),  (UE(1,4),XE4),
     & (UE(1,5),XE5),  (UE(1,6),XE6),  (UE(1,7),XE7),  (UE(1,8),XE8),
     & (UE(1,9),XE9),  (UE(1,10),XE10),(UE(1,11),XE11),(UE(1,12),XE12),
     & (UE(1,13),XE13),(UE(1,14),XE14),(UE(1,15),XE15),(UE(1,16),XE16),
     & (UE(1,17),XE17),(UE(1,18),XE18),(UE(1,19),XE19),(UE(1,20),XE20),
     & (UE(1,21),XE21),(UE(1,22),XE22),(UE(1,23),XE23),(UE(1,24),XE24),
     & (CE(1,1),YE1),  (CE(1,2),YE2),  (CE(1,3),YE3),  (CE(1,4),YE4),
     & (CE(1,5),YE5),  (CE(1,6),YE6),  (CE(1,7),YE7),  (CE(1,8),YE8),
     & (CE(1,9),YE9),  (CE(1,10),YE10),(CE(1,11),YE11),(CE(1,12),YE12),
     & (CE(1,13),YE13),(CE(1,14),YE14),(CE(1,15),YE15),(CE(1,16),YE16),
     & (CE(1,17),YE17),(CE(1,18),YE18),(CE(1,19),YE19),(CE(1,20),YE20),
     & (CE(1,21),YE21),(CE(1,22),YE22),(CE(1,23),YE23),(CE(1,24),YE24)
