      EQUIVALENCE
     & (UE(1,1),XE1),  (UE(1,2),XE2),  (UE(1,3),XE3),  (UE(1,4),XE4),
     & (UE(1,5),XE5),  (UE(1,6),XE6),  (UE(1,7),XE7),  (UE(1,8),XE8),
     & (UE(1,9),XE9),  (UE(1,10),XE10),(UE(1,11),XE11),(UE(1,12),XE12),
     & (UE(1,13),XE13),(UE(1,14),XE14),(UE(1,15),XE15),(UE(1,16),XE16),
     & (UE(1,17),XE17),(UE(1,18),XE18),(UE(1,19),XE19),(UE(1,20),XE20),
     & (UE(1,21),XE21),(UE(1,22),XE22),(UE(1,23),XE23),(UE(1,24),XE24),
     & (UE(1,25),XE25),(UE(1,26),XE26),(UE(1,27),XE27),(UE(1,28),XE28),
     & (UE(1,29),XE29),(UE(1,30),XE30),(UE(1,31),XE31),(UE(1,32),XE32),
     & (UE(1,33),XE33),(UE(1,34),XE34),(UE(1,35),XE35),(UE(1,36),XE36),
     & (UE(1,37),XE37),(UE(1,38),XE38),(UE(1,39),XE39),(UE(1,40),XE40),
     & (UE(1,41),XE41),(UE(1,42),XE42),(UE(1,43),XE43),(UE(1,44),XE44),
     & (UE(1,45),XE45),(UE(1,46),XE46),(UE(1,47),XE47),(UE(1,48),XE48),
     & (UE(1,49),XE49),(UE(1,50),XE50),(UE(1,51),XE51),(UE(1,52),XE52),
     & (UE(1,53),XE53),(UE(1,54),XE54),(UE(1,55),XE55),(UE(1,56),XE56),
     & (UE(1,57),XE57),(UE(1,58),XE58),(UE(1,59),XE59),(UE(1,60),XE60),
     & (CE(1,1),YE1),  (CE(1,2),YE2),  (CE(1,3),YE3),  (CE(1,4),YE4),
     & (CE(1,5),YE5),  (CE(1,6),YE6),  (CE(1,7),YE7),  (CE(1,8),YE8),
     & (CE(1,9),YE9),  (CE(1,10),YE10),(CE(1,11),YE11),(CE(1,12),YE12),
     & (CE(1,13),YE13),(CE(1,14),YE14),(CE(1,15),YE15),(CE(1,16),YE16),
     & (CE(1,17),YE17),(CE(1,18),YE18),(CE(1,19),YE19),(CE(1,20),YE20),
     & (CE(1,21),YE21),(CE(1,22),YE22),(CE(1,23),YE23),(CE(1,24),YE24),
     & (CE(1,25),YE25),(CE(1,26),YE26),(CE(1,27),YE27),(CE(1,28),YE28),
     & (CE(1,29),YE29),(CE(1,30),YE30),(CE(1,31),YE31),(CE(1,32),YE32),
     & (CE(1,33),YE33),(CE(1,34),YE34),(CE(1,35),YE35),(CE(1,36),YE36),
     & (CE(1,37),YE37),(CE(1,38),YE38),(CE(1,39),YE39),(CE(1,40),YE40),
     & (CE(1,41),YE41),(CE(1,42),YE42),(CE(1,43),YE43),(CE(1,44),YE44),
     & (CE(1,45),YE45),(CE(1,46),YE46),(CE(1,47),YE47),(CE(1,48),YE48),
     & (CE(1,49),YE49),(CE(1,50),YE50),(CE(1,51),YE51),(CE(1,52),YE52),
     & (CE(1,53),YE53),(CE(1,54),YE54),(CE(1,55),YE55),(CE(1,56),YE56),
     & (CE(1,57),YE57),(CE(1,58),YE58),(CE(1,59),YE59),(CE(1,60),YE60) 
