c
c              declaration of local arrays to be allocated on the
c              stack for strain-stress updating. this
c              enables blocks of elements to be processed
c              in parallel.
c
      integer, parameter :: h_prec = selected_real_kind(12)
c
c           Secondary type for CP crystal properties
c
      type :: crystal_properties
            double precision, dimension(6,6) :: init_elast_stiff
            double precision, dimension(3) :: init_angles
            double precision, dimension(3,3) :: rotation_g
            double precision, dimension(6,max_slip_sys) :: ms
            double precision, dimension(3,max_slip_sys) :: qs
            double precision, dimension(3,max_slip_sys) :: ns
            double precision :: rateN, tauHat_y, Go_y, burgers,
     &            p_v, q_v, p_y, q_y,
     &            boltzman, theta_o, eps_dot_o_y,
     &            mu_o, D_o, eps_dot_o_v,
     &            tau_a, t_o,  tauHat_v, Go_v,
     &            k_o, tau_y, tau_v, voche_m, u1, u2, u3, u4,
     &            u5, u6, u7, u8, u9, u10, iD_v
        double precision :: cp_001, cp_002, cp_003, cp_004, cp_005,
     &                      cp_006, cp_007, cp_008, cp_009, cp_010,
     &                      cp_011, cp_012, cp_013, cp_014, cp_015,
     &                      cp_016, cp_017, cp_018, cp_019, cp_020,
     &                      cp_021, cp_022, cp_023, cp_024, cp_025,
     &                      cp_026, cp_027, cp_028, cp_029, cp_030,
     &                      cp_031, cp_032, cp_033, cp_034, cp_035,
     &                      cp_036, cp_037, cp_038, cp_039, cp_040,
     &                      cp_041, cp_042, cp_043, cp_044, cp_045,
     &                      cp_046, cp_047, cp_048, cp_049, cp_050,
     &                      cp_051, cp_052, cp_053, cp_054, cp_055,
     &                      cp_056, cp_057, cp_058, cp_059, cp_060,
     &                      cp_061, cp_062, cp_063, cp_064, cp_065,
     &                      cp_066, cp_067, cp_068, cp_069, cp_070,
     &                      cp_071, cp_072, cp_073, cp_074, cp_075,
     &                      cp_076, cp_077, cp_078, cp_079, cp_080,
     &                      cp_081, cp_082, cp_083, cp_084, cp_085,
     &                      cp_086, cp_087, cp_088, cp_089, cp_090,
     &                      cp_091, cp_092, cp_093, cp_094, cp_095,
     &                      cp_096, cp_097, cp_098, cp_099, cp_100
            integer :: nslip, h_type, num_hard, s_type, cnum
c              new variables to control local solvers inside mm10
            logical :: solver, strategy, gpall, alter_mode
            integer :: tang_calc, miter, gpp, method, st_it(3)
            double precision :: atol, atol1, rtol, rtol1,
     &                                xtol, xtol1
      end type
c
      type :: nonlinear_sigeps_work
c
       real (h_prec), allocatable :: ce_0(:,:)                ! (mxvl,mxecor)
       real (h_prec), allocatable :: ce_n(:,:)                ! (mxvl,mxecor)
       real (h_prec), allocatable :: ce_mid(:,:)              ! (mxvl,mxecor)
       real (h_prec), allocatable :: ce_n1(:,:)               ! (mxvl,mxecor)
       real (h_prec), allocatable :: trnmte(:,:,:)            ! (mxvl,mxedof,mxndof)
       real (h_prec), allocatable :: det_j(:,:)               ! (mxvl,mxgp)
       real (h_prec), allocatable :: det_j_mid(:,:)           ! (mxvl,mxgp)
       real (h_prec), allocatable :: weights(:)               ! mxgp
       real (h_prec), allocatable :: nxi(:,:)                 ! (mxndel,mxgp)
       real (h_prec), allocatable :: neta(:,:)                ! (mxndel,mxgp)
       real (h_prec), allocatable :: nzeta(:,:)               ! (mxndel,mxgp)
       real (h_prec), allocatable :: gama(:,:,:,:)            ! (mxvl,3,3,mxgp)
       real (h_prec), allocatable :: gama_mid(:,:,:,:)        ! (mxvl,3,3,mxgp)
       real (h_prec), allocatable :: fn(:,:,:)                ! (mxvl,3,3)
       real (h_prec), allocatable :: fn1(:,:,:)               ! (mxvl,3,3)
       real (h_prec), allocatable :: dfn1(:)                  ! (mxvl)
       real (h_prec), allocatable :: vol_block(:,:,:)         ! (mxvl,8,3) )
       real (h_prec), allocatable :: volume_block(:)          ! (mxvl)
       real (h_prec), allocatable :: volume_block_0(:)        ! (mxvl)
       real (h_prec), allocatable :: integral_detF_n(:)       ! (mxvl)
       real (h_prec), allocatable :: integral_detF_n1(:)      ! (mxvl)
       real (h_prec), allocatable :: jac(:,:,:)               ! (mxvl,3,3)
       real (h_prec), allocatable :: b(:,:,:)                 ! (mxvl,mxedof,nstr)
       real (h_prec), allocatable :: ue(:,:)                  ! (mxvl,mxedof)
       real (h_prec), allocatable :: due(:,:)                 ! (mxvl,mxedof)
       real (h_prec), allocatable :: uenh(:,:)                ! (mxvl,mxedof)
       real (h_prec), allocatable :: uen1(:,:)                ! (mxvl,mxedof)
       real (h_prec), allocatable :: urcs_blk_n(:,:,:)        ! (mxvl,nstrs,mxgp)
       real (h_prec), allocatable :: urcs_blk_n1(:,:,:)       ! (mxvl,nstrs,mxgp)
       real (h_prec), allocatable :: initial_stresses(:,:)    ! (6,mxvl)
       real (h_prec), allocatable :: rot_blk_n1(:,:,:)        ! (mxvl,9,mxgp)
       real (h_prec), allocatable :: rtse(:,:,:)              ! (mxvl,nstr,mxgp)
       real (h_prec), allocatable :: elem_hist1(:,:,:), elem_hist(:,:,:)
       real (h_prec), allocatable :: ddtse(:,:,:)             ! (mxvl,nstr,mxgp)
       real (h_prec), allocatable :: elastic_strains_n1(:,:)  ! (span,nstr)
       real (h_prec), allocatable :: plastic_work_density_n1(:) ! (span)
       real (h_prec), allocatable :: strain_n(:,:,:)          ! (mxvl,nstr,mxgp)
       real (h_prec), allocatable :: dtemps_node_blk(:,:)     ! (mxvl,mxndel)
       real (h_prec), allocatable :: temps_ref_node_blk(:,:)  ! (mxvl,mxndel)
       real (h_prec), allocatable :: temps_node_blk(:,:)      ! (mxvl,mxndel)
       real (h_prec), allocatable :: temps_node_ref_blk(:,:)  ! (mxvl,mxndel)
       real (h_prec), allocatable :: cohes_temp_ref(:)        ! (mxvl)
       real (h_prec), allocatable :: cohes_dtemp(:)           ! (mxvl)
       real (h_prec), allocatable :: cohes_temp_n(:)          ! (mxvl)
       real (h_prec), allocatable :: nu_vec(:)                ! (mxvl)
       real (h_prec), allocatable :: beta_vec(:)              ! (mxvl)
       real (h_prec), allocatable :: h_vec(:)                 ! (mxvl)
       real (h_prec), allocatable :: e_vec(:)                 ! (mxvl)
       real (h_prec), allocatable :: sigyld_vec(:)            ! (mxvl)
       real (h_prec), allocatable :: alpha_vec(:,:)           ! (mxvl,6)
       real (h_prec), allocatable :: e_vec_n(:)               ! (mxvl)
       real (h_prec), allocatable :: nu_vec_n(:)              ! (mxvl)
       real (h_prec), allocatable :: gp_sig_0_vec(:)          ! (mxvl)
       real (h_prec), allocatable :: gp_sig_0_vec_n(:)        ! (mxvl)
       real (h_prec), allocatable :: gp_h_u_vec(:)            ! (mxvl)
       real (h_prec), allocatable :: gp_h_u_vec_n(:)          ! (mxvl)
       real (h_prec), allocatable :: gp_beta_u_vec(:)         ! (mxvl)
       real (h_prec), allocatable :: gp_beta_u_vec_n(:)       ! (mxvl)
       real (h_prec), allocatable :: gp_delta_u_vec(:)        ! (mxvl)
       real (h_prec), allocatable :: gp_delta_u_vec_n(:)      ! (mxvl)
       real (h_prec), allocatable :: alpha_vec_n(:,:)         ! (mxvl,6)
       real (h_prec), allocatable :: h_vec_n(:)               ! (mxvl)
       real (h_prec), allocatable :: n_power_vec(:)           ! (mxvl)
       real (h_prec), allocatable :: f0_vec(:)                ! (mxvl)
       real (h_prec), allocatable :: eps_ref_vec(:)           ! (mxvl)
       real (h_prec), allocatable :: m_power_vec(:)           ! (mxvl)
       real (h_prec), allocatable :: q1_vec(:)                ! (mxvl)
       real (h_prec), allocatable :: q2_vec(:)                ! (mxvl)
       real (h_prec), allocatable :: q3_vec(:)                ! (mxvl)
       real (h_prec), allocatable :: nuc_s_n_vec(:)           ! (mxvl)
       real (h_prec), allocatable :: nuc_e_n_vec(:)           ! (mxvl)
       real (h_prec), allocatable :: nuc_f_n_vec(:)           ! (mxvl)
c
       real (h_prec), allocatable :: eps_curve(:)             ! (max_seg_points)
       real (h_prec), allocatable :: shape(:,:)               ! (mxndel,mxgp)
       real (h_prec), allocatable :: characteristic_length(:) ! (mxvl)
       real (h_prec), allocatable :: intf_prp_block(:,:)      ! (mxvl,50)
       real (h_prec), allocatable :: cohes_rot_block(:,:,:)   ! (mxvl,3,3)
       real (h_prec), allocatable :: enode_mat_props(:,:,:)   ! (mxndel,mxvl,mxndpr)
       real (h_prec), allocatable :: tan_e_vec(:)             ! (mxvl)
       real (h_prec), allocatable :: fgm_flags(:,:)           ! (mxvl,mxndpr)
       real (h_prec), allocatable :: mm05_props(:,:)          ! (mxvl,10)
       real (h_prec), allocatable :: mm06_props(:,:)          ! (mxvl,10)
       real (h_prec), allocatable :: mm07_props(:,:)          ! (mxvl,10)
       real (h_prec), allocatable :: umat_props(:,:)          ! (mxvl,50)
c
       real (h_prec), allocatable ::   ! nonlocal cohesive support
     &            top_surf_solid_stresses_n(:,:),             ! (mxvl,nstrs)
     &            bott_surf_solid_stresses_n(:,:),            ! (mxvl,nstrs)
     &            top_surf_solid_eps_n(:,:),                  ! (mxvl,nstr)
     &            bott_surf_solid_eps_n(:,:),                 ! (mxvl,nstr)
     &            nonlocal_stvals_bott_n(:,:),                ! (mxvl,nxx)
     &            nonlocal_stvals_top_n(:,:)                  ! (mxvl,nxx)
c
c              workspace to store block of solid matl. nonlocal values
c              while processing an integration point
c
       real (h_prec), allocatable ::   ! nonlocal cohesive support
     &            nonlocal_state_blk(:,:)                     ! (mxvl,nxx)
c
c             where nxx above = nonlocal_shared_state_size
c
       integer, allocatable :: top_surf_solid_elements(:),    ! (mxvl)
     &                         bott_surf_solid_elements(:)
       integer, allocatable :: top_solid_matl(:),             ! (mxvl)
     &                         bott_solid_matl(:),
     &                         nstacks(:), nper(:)

c
       real (h_prec) :: dt, total_model_time, time_n, beta_fact,
     &   block_energy, eps_bbar, block_plastic_work, step_scale_fact,
     &   alpha_dmg, ls, ll, lt
       real (h_prec), allocatable :: sv(:), lv(:), tv(:)      ! 3 each
c
       integer :: felem, elem_type, matnum, int_order, mat_type,
     &            num_enodes, num_enode_dof, totdof,
     &            num_int_points, span, iter, step, gpn,
     &            number_points, cohes_type, curve_set_number,
     &            surface, hist_size_for_blk, iout, blk,
     &            umat_stress_type, cep_sym_size, num_threads,
     &            inter_mat, macro_sz, cp_sz, now_thread
c
       logical, allocatable ::  trne(:,:)                     ! (mxvl,mxndel)
c
       logical :: geo_non_flg, bbar_flg, trn_e_block,
     &            trn_e_flags(mxvl),
     &            capture_initial_state,
     &            first, material_cut_step, signal_flag,
     &            adaptive_flag, temperatures, lnelas_vec(mxvl),
     &            nuc_vec(mxvl), nonlinear_flag(mxvl), allow_cut,
     &            segmental, power_law, temps_node_to_process,
     &            temperatures_ref, fgm_enode_props, is_cohes_elem,
     &            linear_displ_elem, adjust_const_elem,
     &            is_axisymm_elem, killed_status_vec(mxvl),
     &            block_killed, is_umat, is_solid_matl, is_crys_pls,
     &            compute_f_bar, compute_f_n, is_cohes_nonlocal,
     &            is_inter_dmg, block_has_nonlocal_solids,
     &            is_bar_elem, is_link_elem, process_initial_stresses
c     Added stuff for CP
      logical, allocatable :: debug_flag(:)                   ! mxvl
      double precision, allocatable :: local_tol(:)           ! mxvl
      integer, allocatable :: ncrystals(:)                    ! mxvl
      integer, allocatable :: angle_type(:)                   ! mxvl
      integer, allocatable :: angle_convention(:)             ! mxvl
      type(crystal_properties), allocatable :: c_props(:,:)   ! mxvl,max_crystals

c
      end type
c
      type (nonlinear_sigeps_work) :: local_work

