c
c              declaration of local arrays to be allocated on the
c              stack for nonlinear stiffness generation. this
c              enables blocks of elements to be processed
c              in parallel.
c
      integer, parameter :: h_prec = selected_real_kind(12)
c
      type :: nonlinear_ek_work
c
       real (h_prec), allocatable :: ce(:,:)                  ! mxvl,mxecor
       real (h_prec), allocatable :: trnmte(:,:,:)            ! mxvl,mxedof,mxndof

       real (h_prec), allocatable :: det_jac_block(:,:)      ! mxvl,mxgp
       real (h_prec), allocatable :: shape(:,:)               ! mxndel,mxgp
       real (h_prec), allocatable :: nxi(:,:)                 ! mxndel,mxgp
       real (h_prec), allocatable :: neta(:,:)                ! mxndel,mxgp
       real (h_prec), allocatable :: nzeta(:,:)               ! mxndel,mxgp
       real (h_prec), allocatable :: gama_block(:,:,:,:)      ! mxvl,3,3,mxgp


       real (h_prec), allocatable :: vol_block(:,:,:)         ! mxvl,8,3
       real (h_prec), allocatable :: volume_block(:)          ! mxvl
       real (h_prec), allocatable :: jac_block(:,:,:)         ! mxvl,3,3
       real (h_prec), allocatable :: b_block(:,:,:)           ! mxvl,mxedof,nstr
       real (h_prec), allocatable :: bt_block(:,:,:)          ! mxvl,nstr,mxedof
       real (h_prec), allocatable :: bd_block(:,:,:)          ! mxvl,mxedof,nstr
       real (h_prec), allocatable :: ue(:,:)                  ! mxvl,mxedof
       real (h_prec), allocatable :: due(:,:)                 ! mxvl,mxedof
       real (h_prec), allocatable :: urcs_blk_n1(:,:,:)       ! mxvl,nstrs,mxgp
       real (h_prec), allocatable :: rot_blk_n1(:,:,:)        ! mxvl,9,mxgp
       real (h_prec), allocatable :: rtse(:,:,:)              ! mxvl,nstr,mxgp
       real (h_prec), allocatable :: elem_hist1(:,:,:), elem_hist(:,:,:)
       real (h_prec), allocatable :: ddtse(:,:,:)             ! mxvl,nstr,mxgp

       real (h_prec), allocatable :: cohes_rot_block(:,:,:)   ! mxvl,3,3
       real (h_prec), allocatable :: intf_prp_block(:,:)      ! mxvl,50
       real (h_prec), allocatable :: temps_node_blk(:,:)      ! mxvl,mxndel
       real (h_prec), allocatable :: dtemps_node_blk(:,:)     ! mxvl,mxndel
       real (h_prec), allocatable :: temps_ref_node_blk(:,:)  ! mxvl,mxndel
       real (h_prec), allocatable :: cohes_temp_ref(:)        ! (mxvl)
       real (h_prec), allocatable :: cohes_dtemp(:)           ! (mxvl)
       real (h_prec), allocatable :: cohes_temp_n(:)          ! (mxvl)
       real (h_prec), allocatable :: enode_mat_props(:,:,:)   ! mxndel,mxvl,mxndpr
       real (h_prec), allocatable :: fgm_flags(:,:)           ! mxvl,mxndpr
c
       real (h_prec), allocatable :: cep(:,:,:)               ! mxvl,nstr,nstr
       real (h_prec), allocatable :: qn1(:,:,:)               ! mxvl,nstr,nstr
       real (h_prec), allocatable :: cs_blk_n1(:,:)           ! mxvl,nstr
       real (h_prec), allocatable :: mm05_props(:,:)          ! mxvl,10
       real (h_prec), allocatable :: mm06_props(:,:)          ! mxvl,5
       real (h_prec), allocatable :: mm07_props(:,:)          ! mxvl,10
c
       real (h_prec), allocatable :: e_v(:), beta_v(:), nu_v(:),
     1          sigyld_v(:), n_power_v(:), f0_v(:), q1_v(:), q2_v(:),
     2          q3_v(:), nuc_s_n_v(:), nuc_e_n_v(:), nuc_f_n_v(:),
     3          e_block(:), nu_block(:), weights(:)  ! mxgp on weights
c
       real (h_prec), allocatable ::   ! nonlocal cohesive support
     &            top_surf_solid_stresses_n1(:,:),             ! (mxvl,nstrs)
     &            bott_surf_solid_stresses_n1(:,:),            ! (mxvl,nstrs)
     &            top_surf_solid_eps_n1(:,:),                  ! (mxvl,nstr)
     &            bott_surf_solid_eps_n1(:,:),                 ! (mxvl,nstr)
     &            nonlocal_stvals_bott_n1(:,:),                ! (mxvl,nxx)
     &            nonlocal_stvals_top_n1(:,:)                  ! (mxvl,nxx)
c
c             where nxx above = nonlocal_shared_state_size
c
c

       integer, allocatable :: top_surf_solid_elements(:),     ! (mxvl)
     &                         bott_surf_solid_elements(:),
     &                         top_solid_matl(:),
     &                         bott_solid_matl(:)


       real (h_prec) :: beta_fact, eps_bbar, dt, time_n
       real (h_prec), dimension(3) :: sv, lv, tv

       integer, allocatable :: cp(:), icp(:,:) !  mxedof; mxutsz,2

       logical, allocatable :: trn_e_flags(:), trne(:,:)  ! mxvl; mxvl,mxndel

c
       integer :: felem, blk, elem_type, int_order, mat_type,
     &            matnum, num_enodes, num_enode_dof, totdof,
     &            num_int_points, span, utsz, iter, step,
     &            cohes_type, surface, hist_size_for_blk,
     &            umat_stress_type, cep_sym_size, num_threads,
     &            iout, macro_sz, cp_sz, inter_mat
c
       logical :: geo_non_flg, bbar_flg, trn_e_block,
     &            first, qbar_flag, temperatures, temperatures_ref,
     &            temps_node_to_process,
     &            segmental, fgm_enode_props, is_cohes_elem,
     &            linear_displ_elem, adjust_const_elem,
     &            is_axisymm_elem, nuc_v(mxvl),
     &            killed_status_vec(mxvl), block_killed,
     &            is_umat, is_solid_matl, is_deform_plas,
     &            is_crys_pls, is_cohes_nonlocal, is_inter_dmg
c
c     Added stuff for CP
      integer, allocatable :: ncrystals(:)               ! mxvl

      end type
c
      type (nonlinear_ek_work) :: local_work
