# ****************************************************************************
#                                                               
#   File: mac_os_x.omp          
#                                                               
#   Programmer: rdodds
#
#   Description:
#     
#     Drive make for an OpenMP Makefile for Mac OS X Distributions running
#     on Intel 64 bit processors.
#
#     It sets specific flags required to compile the threaded version of WARP3D,
#     then calls the part of the Makefile
#
#     See Mac OS X README for req'd compiler versions
#     
#
#   Revision History: 
#
# *****************************************************************************
#
#    Notes:
#      - Static linking of system and mkl libraries
#    
OPENMPOPT = -openmp -reentrancy -static-intel 
ODIR = ././../obj_mac_os_x
EXE_NAME = warp3d.omp
#
include Makefile.mac_os_x.inc
#
