#
# ****************************************************************************
#                                                               
#   File: Header.linux_em64t.mpi            
#                                                               
#   Programmer: adam carlyle                                                         
#
#
#   Description:
#     Makefile Header for use with the WARP3,D 
#     This header will make an MPI + OpenMP Makefile for Linux Distributions running
#     on AMD64 or EM64T processors.
#
#     It sets specific flags required to compile the MPI+threaded version of WARP3D,
#     then calls the part of the Makefile which is the same for both the OpenMP 
#     and MPI versions of the code. 
#
#     Uses Intel 12.1 and higher compiler and the MKL 10.3 and higher
#     library (included in Intel F-90 compiler suite)
#
#   Revision History: Updated comments. R. Dodds, 7-5-2102
#
# *****************************************************************************
#
#
#
HYROOT = $(HYPRE_ROOT)
HYLIB = -L$(HYPRE_ROOT)/lib -lHYPRE
HYINC = -I$(HYPRE_ROOT)/include

MPIOPT = -mt_mpi 
OPENMPOPT =  -qopenmp -reentrancy 
ODIR  = ././../obj_linux_em64t_mpi
EXE_NAME = warp3d.mpi_omp
#
include Makefile.linux_em64t.inc
#
