#
# ****************************************************************************
#
#   Updated: September 24, 2025 RH
#
#   Description:
#     Makefile Header for use with the WARP3D
#     This header will make an MPI + OpenMP Makefile for Linux using 
#     Intel Fortran Compiler (ifort), Intel MKL and Intel MPI
#
#     It sets specific flags required to compile the MPI+threaded 
#     version of WARP3D,
#     then calls the part of the Makefile which is the same for both 
#     the OpenMP and MPI versions of the code.
#
# *****************************************************************************
#
#
#
HYROOT = $(HYPRE_ROOT)
HYLIB = ${WARP3D_HOME}/linux_packages/lib/libHYPRE.a # hypre solver
HYINC = -I$(HYPRE_ROOT)/include
#
#LIBMPI = -lmkl_blacs_intelmpi_lp64
MPIOPT = -mt_mpi
ODIR  = ././../obj_linux_mpi
EXE_NAME = warp3d.mpi_omp
#
MKL_LIBS = ${WARP3D_HOME}/linux_packages/lib
#
LIBMKL = -Wl,--start-group ${MKL_LIBS}/libmkl_intel_lp64.a \
         ${MKL_LIBS}/libmkl_intel_thread.a \
         ${MKL_LIBS}/libmkl_core.a \
         ${MKL_LIBS}/libmkl_core.a \
         ${MKL_LIBS}/libmkl_blacs_intelmpi_lp64.a \
         ${MKL_LIBS}/libHYPRE.a \
         -Wl,--end-group ${MKL_LIBS}/libiomp5.so -lpthread -lm -ldl
#
include Makefile.linux.inc
#
