"FEACrack"
"Version 3.2.31"
#2017-06-08 08:00:23#
""
"*COMPILE FLAGS*"
"UseNewCall is ON"
"IsLicensing is ON"
"EnableCracks is ON"
"IsCellMesh is ON"
"gDemo is OFF"
""
"*PROJECT INFORMATION*"
""
"*MESH FILES*"
"NumMeshNames:",1
"SemiCircleCrackRotate_wrp.out"
""
"*HOME*"
"Analysis Name:"
"plate with semi-circular crack"
"Model Label:"
"plate01"
"Units: ","EnglishKSI"
"Notes:"
"*use openmp num threads = 0; setting num threads to zero uses default maximum number of threads on the system"
"AnalysisType:",1
""
"*SAVED SETTINGS*"
"Current File Names and Locations"
"CurrentFolder:","C:\Users\rdodds\SemiCircleCrackRotate_files\"
"CurrentProjectName:","SemiCircleCrackRotate.elt"
"WARPScratchFileLocation:","C:\Program Files\SRT\FEACrack\"
""
"User Defined View and File Output Control Variables"
"MaterialColors:",255,16776960,65280
"m_DimNumElem:",30000
"m_DimNumNode:",300000
"m_MergeNodes:",#TRUE#
"Output_to_FEMAP:","Output_to_ABAQUS","Output_to_ANSYS","Output_to_WARP","Output_to_PATRAN","Output_to_WARP_BPF","Output_to_WARP_BPF_to_ASCII"
#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#
"Output_Subfiles:"
#TRUE#
"ABAQUSFileType:","ABAQUSResultFileType:"
0,0
"WARPFileType:",7
"ANSYSIncludeSolve",#TRUE#
"ANSYSReplaceSolve",#FALSE#
"ANSYSSpecificFileRedirect",#TRUE#
"ColorScale:",1
"NumScaleBarSteps",16
"DebugOutputLevel:",1
"OutputLocation:",1
"OutputStresses:","OutputStrains","OutputReactions","OutputInteractionIntegrals"
#TRUE#,#FALSE#,#FALSE#,#TRUE#
"IntegrationType:",0
"NumWARPElemBlock:",32
""
"Mesh Refinement Factors"
"MeshRefinement",6
"NodesPerElem:",20
"NumElemsThroughThickness:",2
"NumRadialCrackPoints:",10
"RadialCrackPointDistance",.1
"NumPolyCoef:",7
"CrackTubeThickness:",.25
"UDCrackTubeThickness:",#FALSE#
"UDBlockStretch:",3
"BlockStretchFactors:",1,1,4,6,4
"PROMeshRadialFlag",0
"MeshBlockType:",0
"UseTransitionMeshBlocks:",#FALSE#
"TransitionSize:",10
"UDShallowCrackCutoff:",#FALSE#
"AoverTCutoff:",.25
"MeshSubsetType:",0
"MeshSubsetDims:",6
10,.1,.1,.1,1,.3
"KinematicElement:",1
"KeyholeType:",0
"JCorrection:",1
"CrackRefinement",1
"ImportTolerance",45
"KeyHoleRadiusFactor",.05
"IncludeAnsysKCalc",#FALSE#
"MeshStartNode",1
"MeshStartElem",1
"MeshStartCrackFront",1
""
"Graphics Display Options"
"LightSource:",0,0,.5
"UseLightSource:",#FALSE#
"AmbientLightFactor:",.5
"DirectLightFactor:",.5
"ShowCoordAxis:",#TRUE#
"PrintIterations:",10
"GLOffsetFactor:",.5
"GLOffsetAbsolute:",0
"RestartFileFlag:",0
"MinIterations:",1
"MaxIterations:",100
"MaxIncrementSize:",1
"MACROS"
"Start AnsysSolveMacro"

"End AnsysSolveMacro"
"END MACROS"
"END SETTINGS"
""
"*WARP3D SETTINGS*"
"SaveWarpSettingsFlag:",#FALSE#
"LinearStiffnessFlag:",0
"NonConvergentSolutionFlag:",0
"DisplacementExtrapolationFlag:",0
"DisplacementExtrapolationRatio:",.5
"ShowDetailsFlag:",1
"MaterialMessagesFlag:",0
"PrintResidualLoadsFlag:",0
"QMatrixFlag:",0
"TimeStep:",1000000
"NewmarkBeta:",.25
"AdaptiveSolutionFlag:",1
"BatchMessagesFlag:",1
"CPULimitFlag:",0
"CPUTimeLimit:",9999.9
"ConvergenceTests:",0,1,0,0
"ConvergenceTolerance:",.05,.03,.05,.05
"BBarStabilizationFactor:",0
""
"*GEOMETRY*"
"*Geometry Configuration*"
"VesselWithNozzle","GeomType","NozzleType","IncludeFlange","NumCylinderLocations","NozzleAngle","GeoSubInfo"
#FALSE#,1,12,#FALSE#,0,0,21
"HeadType","IncludeShell","IncludeStiffeningRings1","IncludeStiffeningRings2","NozzleSymmetry","ShellSymmetry"
1,#TRUE#,360,360
"CylinderEndConditions",0
"GeoWeldType","WeldLocation"
0,0
"UniqueMaterials:",#FALSE#
"IncludeMisalignment:",#FALSE#
"IncludeHAZ:",#FALSE#
"IncludeInnerplasticZone:",#FALSE#
""
"*Geometry Dimensions*"
"IsDefaultMeshValues",#TRUE#
"IsDefaultHeadValues",#TRUE#
"NozzleDimensions:",0
0
"FlangeDimensions:",4
0,0,0,0,0
"HeadDimensions:",2
30,30,15
"MeshDimensions:",0
0
"CylinderDimensions:",0
"StiffeningRingDimensions:",3,3
0,0,0,0
0,0,0,0
"WeldType:",1
"WeldDimensions:",0
0
"WeldDimType",3
"PlugBevelOption",0
"PlugTiedContact",0
""
"*LTA Info*"
"NumLTAs:",0
""
"*Crack Info*"
"CrackLocation:",101
"CrackShapeCode:",1
"CrackDimCount",1,2
1,1
"GeomSymmetry",1
"CrackType",0
"NumCrackLocationDims",0
"CrackBevelAngle","CrackOrientationAngle",1
0,30
""
"*UserDefined Geometry Info*"
"NumPrimWidth",1
"NumPrimLength",1
"NumPrimThick",1
"TotalNumPrim",1
"SurfaceDims",0,0,0
"CornerNodes",3,87,85,1,21,105,103,19
"ElemConnectivity:",1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"NodeCoords:",0
"CrackLocationIndex0:",0
"CrackLocationIndex1:",0
"UserObjectType",0
""
"*OPERATING CONDITIONS*"
"User-Defined_Pressure_Series:",#FALSE#
"OpTemp","MaxInternalPressure","MaxExternalPressure","NumDefTimeSteps"
0,0,0,1
"Pressure Table",1
"0","0"
"Type",7
"UseElasticElems",#FALSE#
"IsLocalCoords",#FALSE#
"UDSeries",#FALSE#
"IsConstrained",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Values",1
0,0,-1,0,0,0
"IsValues",#FALSE#,#FALSE#,#TRUE#,#TRUE#,#FALSE#,#FALSE#
"Type",1
"UseElasticElems",#FALSE#
"IsLocalCoords",#FALSE#
"UDSeries",#FALSE#
"IsConstrained",#FALSE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#
"Values",1
0,0,0,0,0,0
"IsValues",#FALSE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#
"Type",1
"UseElasticElems",#FALSE#
"IsLocalCoords",#FALSE#
"UDSeries",#FALSE#
"IsConstrained",#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Values",1
0,0,0,0,0,0
"IsValues",#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Type",0
"UseElasticElems",#FALSE#
"IsLocalCoords",#FALSE#
"UDSeries",#FALSE#
"IsConstrained",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Values",1
0,0,0,0,0,0
"IsValues",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Type",1
"UseElasticElems",#FALSE#
"IsLocalCoords",#FALSE#
"UDSeries",#FALSE#
"IsConstrained",#FALSE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Values",1
0,0,0,0,0,0
"IsValues",#FALSE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Type",0
"UseElasticElems",#FALSE#
"IsLocalCoords",#FALSE#
"UDSeries",#FALSE#
"IsConstrained",#FALSE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Values",1
0,0,0,0,0,0
"IsValues",#FALSE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Type",0
"UseElasticElems",#FALSE#
"IsLocalCoords",#FALSE#
"UDSeries",#FALSE#
"IsConstrained",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Values",1
0,0,0,0,0,0
"IsValues",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Type",0
"UseElasticElems",#FALSE#
"IsLocalCoords",#FALSE#
"UDSeries",#FALSE#
"IsConstrained",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Values",1
0,0,0,0,0,0
"IsValues",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Type",0
"UseElasticElems",#FALSE#
"IsLocalCoords",#FALSE#
"UDSeries",#FALSE#
"IsConstrained",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Values",1
0,0,0,0,0,0
"IsValues",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Type",0
"UseElasticElems",#FALSE#
"IsLocalCoords",#FALSE#
"UDSeries",#FALSE#
"IsConstrained",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Values",1
0,0,0,0,0,0
"IsValues",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Load Pins",0
"Increment Calc Method",0
"Final Increment",.01
"ResultSteps",1
#TRUE#
"IsCrackFacePressure_Equation",#FALSE#
"IsCrackFacePressure_Tabular",#FALSE#
"CrackContact",1
"IsOpTemp:",#FALSE#
"UDLoadHistory:",#FALSE#
"NumUDIterations",4
#FALSE#,#FALSE#,#FALSE#,#FALSE#
"1","=A1/10","1","=C1*5"
"IsCrackFaceRigidPlane",#FALSE#
"IsCrackFaceClosed",#FALSE#
"CrackReleaseStep",0
"TimeStepValues",1,1
0
"Cell Mesh Params"
"NumReleaseStep:",0
"ReleaseNodes","ResetJ",1
#FALSE#,#FALSE#
"CTOA_Initiation:",0
"CTOA_Release:",0
"ElemExtinctMethod:",3
"CriticalPorosity:",0
"CellMeshAlpha:",0
"CellMeshBeta:",0
"MaxIncrementSize:",1
""
"*MATERIAL PROPERTIES*"
"*Material Control*"
"MatModelType:",1
"MatDataType:",1
"IsCreep:",#FALSE#
"CreepType:",0
"AlphaIndex:",-1
"alpha:",0
"*Shell Material*"
"MaterialType:",1
"Use_Default_Data:",2
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
30000,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
0,0,0
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*Nozzle Material*"
"MaterialType:",2
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
30000,.3,78,44
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
0,0,0
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",0
"m_Cohesive_DeltaCrit:",0
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*Pad Material*"
"MaterialType:",3
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
30000,.3,78,44
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
0,0,0
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",0
"m_Cohesive_DeltaCrit:",0
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*Weld Material*"
"MaterialType:",4
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
30000,.3,78,44
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
0,0,0
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",0
"m_Cohesive_DeltaCrit:",0
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*HAZ Material*"
"MaterialType:",7
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
30000,.3,78,44
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
0,0,0
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",0
"m_Cohesive_DeltaCrit:",0
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*Shell2 Material*"
"MaterialType:",9
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
30000,.3,78,44
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*HAZ2 Material*"
"MaterialType:",10
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
30000,.3,78,44
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*InHAZ Material*"
"MaterialType:",19
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
30000,.3,78,44
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*OutHAZ Material*"
"MaterialType:",20
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
30000,.3,78,44
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*WeldZone0 Material*"
"MaterialType:",4
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
30000,.3,78,44
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*WeldZone1 Material*"
"MaterialType:",11
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
30000,.3,78,44
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*WeldZone2 Material*"
"MaterialType:",12
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
30000,.3,78,44
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*WeldZone3 Material*"
"MaterialType:",13
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
30000,.3,78,44
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*WeldZone4 Material*"
"MaterialType:",14
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
30000,.3,78,44
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*WeldZone5 Material*"
"MaterialType:",15
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
30000,.3,78,44
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*WeldZone6 Material*"
"MaterialType:",16
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
30000,.3,78,44
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*PlugWeldBaseMat1 Material*"
"MaterialType:",17
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
30000,.3,78,44
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*PlugWeldBaseMat2 Material*"
"MaterialType:",18
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
30000,.3,78,44
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
""
"*REFINEMENT*"
"NumRefinements",10
1,2,1,2,2,0,0,0,0,0
"MeshCoarseness",.15
"MeshDensity",.05
"MeshRefinement",4
"NumElemsBelowLTA",3
"LTABufferSize",.05
"LTAElemBuffer",1
"MeshRefinementOption",0
"TransitionSize",10
"KinematicElement",0
""
"*FATIGUE ANALYSIS*"
"GrowthEndCond",1
"CrackGrowthDir",1
"AnalEngine",1
"DeltaCrackGrowth",0
"MaxCrackSize",0
"FatigueGrowthLaw",1
"FatigueThresholds:",0,0,0
"FatigueCoefficients:",0,0,0
"FatigueExponents:",0,0,0
"UserDefinedTable",0
"VariableLoadType",1
"Amplitude",0
"HistogramEntries",1
"",""
"OutputFreq",0
"ModalStress",0
"RayleighDeviation",0
"IsSaveDetailedResults",#TRUE#
"IsCustomGrowthDLL",#FALSE#
"IsStressInterpolation",#FALSE#
"IsShiftUDCrackNodes",#FALSE#
"ShiftUDCrackNodeMethod",1
"IsSmoothKValues",#FALSE#
"IsPolynomialCurveFit",#TRUE#
"NumPolynomialCoefficients",7
"NumKValuesToDiscard",2,0
"ExtraFEAInfo:",""
""
"*FATIGUE ANALYSIS RESULTS*"
0,0
